#data source
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://172.16.210.76:3336/demo
spring.datasource.username = demo
spring.datasource.password = Demo1234

#hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#jwt
app.jwt.secret = abc1234
